[nfs]
172.31.16.134 ansible_ssh_user=ec2-user

[webservers]
172.31.31.120 ansible_ssh_user=ec2-user
172.31.25.26 ansible_ssh_user=ec2-user

[db]
<Database-Private-IP-Address> ansible_ssh_user=ec2-user 

[lb]
172.31.21.45 ansible_ssh_user=ubuntu