[nfs]
35.182.78.209 ansible_ssh_user=ec2-user

[webservers]
35.183.61.72 ansible_ssh_user=ec2-user
172.31.25.26 ansible_ssh_user=ec2-user

[db]
172.31.3.32 ansible_ssh_user=ec2-user 

[lb]
172.31.21.45 ansible_ssh_user=ubuntu